{
    "sra_ids": [
        "test.tab"
    ],
    "commands": [
        "wgbs2bed.py --bmap -i {tag} -o {tag}.coordinates.bed",
        "bedtools getfasta -tab -s -name -fi ~/HDD/genomes/hg38/hg38.fa -bed {tag}.coordinates.bed -fo {tag}.coordinates.sequences.txt",
        "groom_bed.py -i {tag}.coordinates.sequences.txt",
        "computeFlanks.py -i {tag}.coordinates.sequences.bed6.bed -d 10 -o {tag}.flanks.csv",
        "analyseFlanks.py -i {tag}.flanks.csv -c preference.csv"
    ]
}